/*
Вы решили мотивировать пользователей покупать больше музыки.

Схема достаточно простая: чем большую сумму потратил пользователь, тем большую скидку вы ему даёте.

Условия следующие:

Если сумма покупки от 0 до 1 000 рублей, то никаких скидок нет (как в лекции).
Если сумма покупки от 1 001 до 10 000 рублей, то стандартная скидка - 100 рублей (как в лекции).
Если сумма покупки от 10 001 рубль и выше то % составляет 5% от суммы.
Все цены указаны в рублях.

При этом постоянные пользователи — те, кто покупает ежемесячно,
назовём их «меломаны», дополнительно получают 1% скидки сверху.

Важно: скидки не суммируются, а применяются сверху.
Например, у пользователя скидка 5%, значит 1% применяется к 95%:

покупка - 100 рублей →

после применения 5% скидки - 95 рублей.

после применения 1% скидки - 94 рубля 05 копеек.
Подумайте о том, как вы будете хранить информацию о том,
постоянно покупает пользователь музыку или нет.

Почему бы эту информацию не хранить в виде Boolean?

Итог: у вас должен быть репозиторий на GitHub, в котором будет ваш Gradle-проект.
 */
fun main() {}

//todo
val sum = 0.0
val result = if (sum >10_000) {
    sum - 100
} else if (sum > 1000) {
        (sum * 0.95).toInt()
    } else {
        sum
    }

if (meloman) println (result*0.99) else println (result)